{
  "extraKnownMarketplaces": {
    "nysa-agents-plugin": {
      "autoUpdate": true,
      "source": {
        "repo": "nysa-company/nysa-agents-plugin",
        "source": "github"
      }
    }
  },
  "permissions": {
    "deny": [
      "Read(./.env)",
      "Read(./.env.*)",
      "Read(./**/*.pem)",
      "Read(./**/*.key)",
      "Read(./**/credentials*.json)"
    ]
  }
}
